<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>孙逢欣的个人主页</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="main">
      <div class="hello">欢迎来到孙逢欣的个人站</div>
      <div class="introductory">
        本网站是孙逢欣的个人作品展示及博客网站，可以点击下列连接选择具体功能
      </div>
      <div class="link">
        <div class="btn-group" role="group" aria-label="...">
          <a href="/blog.html">
            <button type="button" class="btn btn-default">博客</button>
          </a>
          <a href="/todolist.html"
            ><button type="button" class="btn btn-default">ToDoList</button></a
          >
          <a href="/studentManagement.html">
            <button type="button" class="btn btn-default">
              学员队后台管理
            </button>
          </a>
          <a href="/userManagement.html">
            <button type="button" class="btn btn-default">
              用户后台管理
            </button>
          </a>
        </div>
      </div>
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script> -->
  </body>
</html>
